{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/worker.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/worker.js",
    "eslint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "uuid": "^9.0.0"
  }
}
